<!DOCTYPE html>
<html>
    <head>
        <title>메인페이지</title>
        <link rel="stylesheet" href="./css/boot_custom.css">
        <link rel="stylesheet" href="./css/design.css">
        <link rel="stylesheet" href="./css/custom.css">
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.bundle.min.js"></script>
        <style>
            .ai-box {
                width: 75%;
                margin: 0 auto;
            } .ai-box h3 {
                text-align: center;
                margin-bottom: 3rem;
            } .ai_create_btn {
                width: 12%;
                display: block;
                margin: 1.5rem 0 0 auto;
                padding: 0.9rem;
                border-radius: 100px;
                border: 0;
                background-color: #44C1CC;
                color: #fff;
                font-size: 1.6rem;
                text-align: center;
            } .history-result-box {
                display: flex;
                height: 40vh;
                align-items: stretch;
                gap: 3rem;
                margin-bottom: 3rem;
            } .history-box {
                width: calc(30% - 1.5rem);
                height: 100%;
                display: flex;
                flex-direction: column;
            } .result-box {
                width: calc(70% - 1.5rem);
                height: 100%;
                display: flex;
                flex-direction: column;
            } .add-request-box {
                width: 100%;
                height: 8vh;
                display: flex;
                flex-direction: column;
                align-items: stretch;
            } .box-border {
                flex: 1;
                min-height: 0;
                border: 3px solid #44C1CC;
                border-radius: 10px;
                padding: 1rem;
            } .title {
                display: block;
                color: #44C1CC;
                margin-bottom: 0.8rem;
            }
        </style>
    </head>
    <body>
        <div class="container" style="height: 100vh;">
            <div class="ai-box">
                <h3 class="fs_40 fw_700">생활기록부</h3>
                <div class="history-result-box">
                    <div class="history-box">
                        <span class="fs_16 fw_700 title">대화 내역</span>
                        <div class="box-border"></div>
                    </div>
                    <div class="result-box">
                        <span class="fs_16 fw_700 title">결과</span>
                        <div class="box-border"></div>
                    </div>
                </div>
                <div class="add-request-box">
                    <span class="fs_16 fw_700 title">추가 요청</span>
                    <div class="box-border"></div>
                </div>
                <button class="ai_create_btn fw_500">생성하기</button>
            </div>
        </div>
    </body>
</html>